{
    "NodeSettings": {
        "NodeId": "Node-Alpha",
        "IsMalicious": false,
        "ProductionSpeedMultiplier": 1.0
    },
    "RabbitMq": {
        "Host": "localhost",
        "Username": "guest",
        "Password": "guest"
    }
}